<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/CSS/style.css">
    <script src="/JS/code.js" defer></script>
    <link rel="icon" href="" type="image/x-icon">
    <link rel="shortcut icon" href="" type="image/x-icon">
</head>

<body>

    <section id="sec-menu-lateral">
        <div class="menu-lateral-box">

            <div class="menu-lateral-logo">
                <img src="/images/logo-chat.png">
            </div>

            <div class="menu-lateral-topics">

                <ul class="menu-lateral-top1">
                    <li>
                        <i class="bx bx-comment-detail icon-blue"></i>
                        <a href="#">Chats</a>
                    </li>
                    <li>
                        <i class="bx bx-search icon-green"></i>
                        <a href="#">Search</a>
                    </li>
                    <li>
                        <i class="bx bx-credit-card icon-pink"></i>
                        <a href="#">Manage subs</a>
                    </li>
                    <li>
                        <i class="bx bx-scan icon-orange"></i>
                        <a href="#">Updates e FAQ</a>
                    </li>
                    <li>
                        <i class="bx bx-grid icon-purple"></i>
                        <a href="#">Settings</a>
                    </li>

                </ul>

                <ul class="menu-lateral-top2">
                    <div class="title-chat-menu-lateral">
                        <i class="bx bxs-down-arrow icon-white"></i>
                        <a href="#">Chat list</a>
                    </div>
                    <li>
                        <i class="bx bxs-square icon-gray"></i>
                        <a href="#">Welcome</a>
                    </li>
                    <li>
                        <i class="bx bxs-square icon-purple"></i>
                        <a href="#">UIB Production</a>
                    </li>
                    <li>
                        <i class="bx bxs-square icon-blue"></i>
                        <a href="#">Favorites</a>
                    </li>
                    <li>
                        <i class="bx bxs-square icon-orange"></i>
                        <a href="#">Archived</a>
                    </li>
                    <li>
                        <i class="bx bx-plus-circle icon-white"></i>
                        <a href="#">New List</a>
                    </li>


                </ul>

            </div>

        </div>


        <div class="chatbot">


            <ul class="chatbox">
                <li class="chat incoming">
                    <span class="material-symbols-outlined">smart_toy</span>
                    <p>Olá 👋</br> Como posso ajudar hoje?</p>
                </li>
            </ul>

            <div class="chat-input">
                <textarea placeholder="Digite uma mensagem..." required></textarea>
                <span id="send-btn" class="material-symbols-outlined">send</span>
            </div>
        </div>

    </section>




</body>

</html>