@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap');
body,
html {
    height: 100%;
    margin: 0;
    font-family: 'Lexend', sans-serif;
    overflow: hidden;
    background-color: #141717;
}

.menu-lateral-box {
    margin-top: 3vh;
    margin-left: 2vh;
}

.menu-lateral-logo img {
    width: 28vh;
}

.menu-lateral-topics {
    margin-left: -3vh;
    margin-top: 4vh;
}

.menu-lateral-top1 {
    border-bottom: 2px solid rgba(83, 83, 83, 0.356);
    width: 15%;
}

.menu-lateral-top1 li {
    text-decoration: none;
    list-style: none;
    margin-bottom: 2vh;
    align-items: center;
    border-radius: 5px;
    width: 90%;
    padding: 1vh;
}

.menu-lateral-top1 li:hover {
    cursor: pointer;
    background-color: #323337;
}

.menu-lateral-top1 li a {
    text-decoration: none;
    color: white;
    font-size: 2vh;
    font-weight: 300;
}

.menu-lateral-top2 li {
    display: flex;
    text-decoration: none;
    list-style: none;
    color: inherit;
    margin-bottom: 2vh;
    align-items: center;
    border-radius: 5px;
    width: 14%;
    padding: 1vh;
}

.menu-lateral-top2 li:hover {
    cursor: pointer;
    background-color: #323337;
}

.menu-lateral-top2 li a {
    text-decoration: none;
    color: white;
    font-size: 2vh;
    font-weight: 300;
}

.title-chat-menu-lateral {
    margin-bottom: 3vh;
}

.title-chat-menu-lateral a {
    text-decoration: none;
    color: rgb(99, 99, 99);
    font-size: 2vh;
    font-weight: 300;
}

.title-chat-menu-lateral i {
    font-size: 2vh;
    margin-right: 2vh;
}

.icon-blue {
    color: #3B7FD1;
}

.icon-green {
    color: #40E07A;
}

.icon-pink {
    color: #916887;
}

.icon-orange {
    color: #D94F10;
}

.icon-purple {
    color: #824FD6;
}

.icon-gray {
    color: #404446;
}

.icon-white {
    color: #757B7E;
}

.menu-lateral-top1 li i {
    font-size: 2.5vh;
    margin-right: 2vh;
}

.menu-lateral-top2 li i {
    font-size: 2.5vh;
    margin-right: 2vh;
}


/*INICIO Chatbot*/

.chatbot-toggler {
    position: fixed;
    right: 40px;
    bottom: 35px;
    height: 50vh;
    width: 50vh;
    color: #fff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    cursor: pointer;
    background: #737A51;
    border-radius: 50%;
    transition: all 0.1s ease;
}

.chatbot {
    position: fixed;
    right: 4vh;
    bottom: 5vh;
    width: 170vh;
    height: 90vh;
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
    overflow: hidden;
    background: #fff;
    border-radius: 15px;
    transform-origin: bottom right;
    box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1), 0 32px 64px -48px rgba(0, 0, 0, 0.5);
    transition: all 0.1s ease;
}

.chatbot header {
    margin-top: -2px;
    background: #fff;
    padding: 1px 0;
    text-align: center;
    position: relative;
}

.chatbot header h2 {
    color: black;
    font-size: 1.4rem;
}

.chatbot header span {
    position: absolute;
    justify-content: center;
    right: 0;
    top: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    transform: translateY(-50%);
}

.chatbot .chatbox {
    margin-top: -15px;
    height: 510px;
    overflow-y: auto;
    padding: 30px 20px 100px;
}

.chatbox .chat {
    display: flex;
}

.chatbox .incoming span {
    height: 32px;
    width: 32px;
    color: #fff;
    align-self: flex-end;
    background: black;
    text-align: center;
    line-height: 32px;
    border-radius: 4px;
    margin: 0 10px 7px 0;
}

.chatbox .outgoing {
    margin: 20px 0;
    justify-content: flex-end;
}

.chatbox .chat p {
    color: #fff;
    max-width: 75%;
    white-space: pre-wrap;
    font-size: 0.95rem;
    padding: 12px 16px;
    border-radius: 10px 10px 0 10px;
    background: black;
}

.chatbox .incoming p {
    color: #000;
    background: #cacaca;
    border-radius: 10px 10px 10px 0;
}

.chatbox .incoming p.error {
    color: #f21c24;
    background-color: #f8d7da;
}

.chatbot .chat-input {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    gap: 5px;
    background: #fff;
    padding: 5px 20px;
    border: 1px solid #ccc;
    scroll-behavior: hidden;
}

.chat-input textarea {
    justify-content: center;
    height: 20px;
    width: 100%;
    border: none;
    outline: none;
    max-height: 180px;
    font-size: 0.95rem;
    resize: none;
    padding: 16px 15px 16px 0;
    scroll-behavior: hidden;
}

.chat-input span {
    margin-right: 25px;
    margin-bottom: 22px;
    align-self: flex-end;
    height: 15px;
    line-height: 25px;
    color: black;
    font-size: 2rem;
    cursor: pointer;
    visibility: visible;
}

.chat-input textarea:valid~span {
    visibility: visible;
}


/*FINAL Chatbot*/